{
  "name": "breezedb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/breezedb.git"
  },
  "keywords": ["json", "database", "nodejs"],
  "dependencies": {
    "async-lock": "^1.4.1"
  }
}